<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.LauncherActivity"
    android:background="@color/green">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/iv_apple"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_apple"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mobilna tržnica"
            android:layout_toEndOf="@+id/iv_apple"
            android:textSize="30sp"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginStart="25dp"/>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:text="Cankar's boys" />

</RelativeLayout>