<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:padding="12dp">



    <TextView
        android:id="@+id/category"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Mlečni izdelki"
        android:textStyle="bold"
        android:textSize="16sp"
        android:visibility="gone"
        android:layout_centerInParent="true"/>

    <RelativeLayout
        android:id="@+id/item_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="• Mleko"
            android:layout_marginStart="10dp"/>

        <TextView
            android:id="@+id/item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="20,0 € / kg" />

    </RelativeLayout>

</RelativeLayout>